# nginx/default.conf

upstream frontend {
    server react_frontend:80;
}

upstream backend {
    server symfony_nginx:80;
}

server {


    listen 80;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ @frontend;
    }
    location @frontend {
        proxy_pass http://frontend;
    }

    location /assets/ {
        proxy_pass http://backend;
    }

    location /admin/ {

        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd;

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
